# Configuration file

"butterfly settings" {
    # Enables Butterflies.  Disabling this will remove existing Butterflies from your world. [default: true]
    B:"Enable Butterflies"=true

    # The maximum group size for Butterflies. [range: 0 ~ 2147483647, default: 4]
    I:"Max. Group Size"=4

    # The minimum group size for Butterflies. [range: 0 ~ 2147483647, default: 2]
    I:"Min. Group Size"=2

    # The spawn weight for Butterflies. [range: 0 ~ 2147483647, default: 1]
    I:"Spawn Weight"=2
}


"deer settings" {
    # Enables Deer.  Disabling this will remove existing Deer from your world. [default: true]
    B:"Enable Deer"=true

    # The maximum group size for Deer. [range: 0 ~ 2147483647, default: 4]
    I:"Max. Group Size"=6

    # The minimum group size for Deer. [range: 0 ~ 2147483647, default: 2]
    I:"Min. Group Size"=2

    # Removes Cow spawns in biomes that Deer spawn in. [default: true]
    B:"Replace Cows with Deer"=true

    # The spawn weight for Deer. [range: 0 ~ 2147483647, default: 8]
    I:"Spawn Weight"=8
}


"dragonfly settings" {
    # Enables Dragonflies.  Disabling this will remove existing Dragonflies from your world. [default: true]
    B:"Enable Dragonflies"=true

    # The maximum group size for Dragonflies. [range: 0 ~ 2147483647, default: 2]
    I:"Max. Group Size"=2

    # The minimum group size for Dragonflies. [range: 0 ~ 2147483647, default: 1]
    I:"Min. Group Size"=1

    # The spawn weight for Dragonflies. [range: 0 ~ 2147483647, default: 1]
    I:"Spawn Weight"=2
}


"pixie settings" {
    # Enables Pixies.  Disabling this will remove existing Pixies from your world. [default: true]
    B:"Enable Pixies"=true

    # The maximum group size for Pixies. [range: 0 ~ 2147483647, default: 1]
    I:"Max. Group Size"=1

    # The minimum group size for Pixies. [range: 0 ~ 2147483647, default: 1]
    I:"Min. Group Size"=1

    # The spawn weight for Pixies. [range: 0 ~ 2147483647, default: 1]
    I:"Spawn Weight"=1
}


"snail settings" {
    # Enables Snails.  Disabling this will remove existing Snails from your world. [default: true]
    B:"Enable Snails"=true

    # The maximum group size for Snails. [range: 0 ~ 2147483647, default: 1]
    I:"Max. Group Size"=1

    # The minimum group size for Snails. [range: 0 ~ 2147483647, default: 1]
    I:"Min. Group Size"=1

    # The spawn weight for Snails. [range: 0 ~ 2147483647, default: 1]
    I:"Spawn Weight"=1
}


"turkey settings" {
    # Enables Turkey.  Disabling this will remove existing Turkey from your world. [default: true]
    B:"Enable Turkey"=true

    # The maximum group size for Turkey. [range: 0 ~ 2147483647, default: 4]
    I:"Max. Group Size"=4

    # The minimum group size for Turkey. [range: 0 ~ 2147483647, default: 3]
    I:"Min. Group Size"=3

    # Removes Chicken spawns in biomes that Turkey spawn in. [default: true]
    B:"Replace Chickens with Turkey"=true

    # The spawn weight for Turkey. [range: 0 ~ 2147483647, default: 10]
    I:"Spawn Weight"=6
}


